PORT=3000
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-27.railway.app
MYSQLPASSWORD=Cgr7crWBfgQqbJMlJ56k
MYSQLPORT=5669
MYSQLUSER=root
MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
